.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 32rpx;
  text-align: center;
}

.content {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 64rpx;
  text-align: center;
}

.auth-btn {
  width: 80%;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  background: #07c160;
  color: #fff;
  font-size: 32rpx;
  font-weight: bold;
} 