.user-entry {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20rpx 30rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  margin-bottom: 30rpx;
  margin-top: 90rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.06);
  position: relative;
  height: 100rpx;
  padding-right: 240rpx;
}

.section-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.user-info {
  position: absolute;
  left: 30rpx;
  bottom: -35rpx;
}

.avatar-container {
  position: relative;
  width: 140rpx;
  height: 140rpx;
  transform: translateY(-50%);
}

.user-avatar {
  width: 100%;
  height: 100%;
  border-radius: 24rpx;
  background: #f0f0f0;
  border: 6rpx solid rgb(8, 143, 13);
  box-sizing: border-box;
}

.badge-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10rpx;
}

.badge-title {
  font-size: 28rpx;
  color: #666;
}

.user-badge {
  position: absolute;
  right: -25rpx;
  bottom: -25rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: #f0f0f0;
  border: 4rpx solid #ffffff;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

.detail-btn-container, .album-btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 12rpx;
  width: 80rpx;
  height: 120rpx;
  padding: 10rpx;
  gap: 8rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -20rpx;
}

.detail-btn-container {
  right: 30rpx;
}

.album-btn-container {
  right: 140rpx;
}

.detail-btn-icon, .album-btn-icon {
  width: 50rpx;
  height: 50rpx;
  opacity: 0.7;
  margin-top: 10rpx;
}

.detail-btn-text, .album-btn-text {
  font-size: 24rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.detail-btn {
  display: none;
} 