<view class="container" bindtap="handleTap">
  <view class="title">{{setInfo.name}}</view>
  
  <!-- Set封面 -->
  <view class="set-cover-container">
    <image class="set-cover" src="{{setInfo.res}}" mode="aspectFit"></image>
  </view>
  
  <view class="description">恭喜！您已集齐该套牌</view>
  <view class="hint">点击继续</view>
</view> 