<view class="guide-container {{guides[currentStep].isBlackScreen ? 'black-screen' : ''}}">
  <block wx:if="{{showContent}}">
    <view class="content-area" style="opacity: {{opacity}}" bind:tap="handleTap">
      <block wx:if="{{!guides[currentStep].isBlackScreen}}">
        <image 
          wx:if="{{guides[currentStep].image}}"
          class="guide-image" 
          src="/images/{{guides[currentStep].image}}.png"
          mode="aspectFit"
        />
      </block>
      <view class="guide-text">{{guides[currentStep].text}}</view>
    </view>

    <view class="button-area" wx:if="{{guides[currentStep].isLastStep}}">
      <button class="start-button" bind:tap="handleStartExperience">让我们开始吧</button>
    </view>
  </block>
</view> 