<view class="modal-mask">
  <view class="modal-content">
    <view class="modal-header">
      <text class="title">星星兑换</text>
      <view class="close-btn" bind:tap="onClose">×</view>
    </view>
    <view class="modal-body">
      <text class="description">您可以使用星星兑换卡包</text>
      <image class="pack-icon" src="{{packInfo.res}}" mode="aspectFit" />
      <text class="pack-desc">{{packInfo.desc}}</text>
      <button class="exchange-btn {{!canExchange ? 'disabled' : ''}}" bind:tap="onExchange">
        <image class="exchange-btn-star-icon" src="/images/star.png" mode="aspectFit" />
        <text class="exchange-btn-text">{{STAR_SHOP_CONFIG.EXCHANGE_PRICE}}</text>
      </button>
    </view>
  </view>
</view> 