<view class="container" bindtap="handleTap">
  <view class="title">{{albumInfo.name}}</view>
  <view class="reward">
    <image class="reward-icon" src="{{badgeIcon}}" mode="aspectFit" wx:if="{{badgeIcon}}"></image>
    <view class="no-badge" wx:else>暂无勋章</view>
  </view>
  <view class="description">恭喜！您已集齐所有套牌，这是给你的奖励！</view>
  <view class="description">接下来会开始新一轮的收集，你将获得更好看的徽章！</view>
  <view class="hint">点击继续</view>
</view> 